SECRET_KEY=django-insecure-b#9e=&bd=%@htfo@wbx=o+7-heh@mmas%b$$s5uk*3)k8-(%&c
DEBUG=FALSE


ALLOWED_HOSTS=localhost 127.0.0.1

DB_ENGINE=django.db.backends.postgresql
DB_NAME=clever_fridge_db
DB_USER=postgres-user
DB_PASSWORD=password
DB_HOST=postgres
DB_PORT=5432